eureka.client.service-url.defaultZone=http://admin:admin@eureka9000.com:9000/eureka/,http://admin:admin@eureka9001.com:9001/eureka/,http://admin:admin@eureka9002.com:9002/eureka/
server.port=90
spring.application.name=consumer