server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=123456
# 用来实例化mapper接口
mybatis.type-aliases-package=com.sxliusir.SpringBootOA.mapper
# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#MyBatis显示SQL
logging.level.com.sxliusir.SpringBootOA.mapper=debug
#多环境配置
spring.profiles.active=dev
#分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=false
pagehelper.page-size-zero=true
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.params=count=countSql
#redis配置
spring.redis.host=10.2.55.233
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#超时一定要大于0
spring.redis.timeout=3000
spring.session.store-type=redis