server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=123456

##自定义属性
sys.systemName=\u540e\u53f0\u7ba1\u7406\u7cfb\u7edf