server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=123456
# 用来实例化mapper接口
mybatis.type-aliases-package=com.sxliusir.SpringBootOA.mapper
# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#MyBatis显示SQL
logging.level.com.sxliusir.SpringBootOA.mapper=debug
#多环境配置
spring.profiles.active=dev