server.port=8002
spring.application.name=eureka-server

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000
eureka.instance.hostname=eureka8002.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#单机版
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#集群版
eureka.client.service-url.defaultZone=http://eureka8000.com:8000/eureka/,http://eureka8001.com:8001/eureka/
eureka.client.healthcheck.enabled=true