server.port=9999
#spring.application.admin.enabled=true
#配置随机值
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}
#属性占位符
app.name=MyApp
add.description=${app.name} is a Spring Boot application!
spring.output.ansi.enabled=always
logging.file.name=access.log
#配置文件
person.name=zhangsan
person.age=12
person.gender=男
person.desc=my name is ${person.name},my age is ${person.age}