server.port=9001
spring.application.name=eureka-server

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000
eureka.instance.hostname=eureka9001.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#单机版
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#集群版
eureka.client.service-url.defaultZone=http://admin:admin@eureka9000.com:9000/eureka/,http://admin:admin@eureka9002.com:9002/eureka/
eureka.client.healthcheck.enabled=true
#eureka安全配置
spring.security.user.name=admin
spring.security.user.password=admin