spring.dubbo.application.name=provider
#zookeeper地址及端口号
spring.dubbo.registry.address=zookeeper://192.168.150.13:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布到dubbo提供服务的接口所在包位置
spring.dubbo.scan=com.sxliusir.service

#tomcat端口号
server.port=8888