server.port=8081
spring.application.name=DubboProvider
dubbo.scan.base-packages=com.sxliusir.DubboProvider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=666
dubbo.protocol.host=10.2.55.233
dubbo.registry.address=zookeeper://192.168.150.13:2181