#消费者名称，可任意抒写
spring.dubbo.application.name=consumer
#zookeeper地址及端口号
spring.dubbo.registry.address=zookeeper://192.168.150.13:2181
#消费方 调用 服务费 @Reference注入 所在包位置
spring.dubbo.scan=com.sxliusir.consumer.controller

#tomcat端口号
server.port=8889