spring.application.name=springbootPrometheusGrafana
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
anagement.endpoints.web.base-path=/actuator
server.port=8067