server.port=${port:10001}
spring.application.name=api-listen-order

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#Eureka 健康检查
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://admin:admin@eureka9000.com:9000/eureka/,http://admin:admin@eureka9001.com:9001/eureka/,http://admin:admin@eureka9002.com:9002/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#元数据
eureka.instance.metadata-map.boss=\u5218\u0073\u0069\u0072