spring.application.name=DubboCustomer
dubbo.scan.base-packages=com.sxliusir.DubboCustomer.service
dubbo.registry.address=zookeeper://192.168.150.13:2181
dubbo.consumer.check=false
dubbo.registry.check=false
server.port=8082